{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "cc30d3dd6b834a530b133ca2db8a1ca5495f3e9816d68f27df2d3ead1a6e2049",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `DogSupporter#find`",
      "file": "app/controllers/dog_supporters_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "DogSupporter.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DogSupportersController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
